# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

exec hvm completion
stdout 'Generate the autocompletion script for hvm for the specified shell\.\n'
stdout 'See each sub-command''s help for details on how to use the generated script\.\n'
