# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

# Test
exec hvm status --printExecPath
[darwin] stdout '^home/Library/Caches/hvm/v0.117.0/hugo\n$'
[linux] stdout '^cache/hvm/v0.117.0/hugo\n$'
[windows] stdout '^cache\\hvm\\v0.117.0\\hugo.exe\n$'

# Files
-- .hvm --
v0.117.0
-- home/Library/Caches/hvm/v0.117.0/hugo --
darwin-exec-bytes
-- cache/hvm/v0.117.0/hugo --
linux-exec-bytes
-- cache/hvm/v0.117.0/hugo.exe --
windows-exec-bytes
