# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
exec hvm remove
stdout 'Default version removed\.\n'
[darwin] ! exists 'Library/Caches/hvm/default'
[linux] ! exists 'cache/hvm/default'
[windows] ! exists 'cache/hvm/default'

# Files
-- home/Library/Caches/hvm/default/hugo --
darwin-exec-bytes
-- cache/hvm/default/hugo --
linux-exec-bytes
-- cache/hvm/default/hugo.exe --
windows-exec-bytes
