# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

# Test 1: dot file exists, cache not empty
exec hvm status
stdout 'The current directory is configured to use Hugo v0\.117\.0\.\n'
stdout 'Cached versions of the Hugo executable:\n'
stdout 'v0\.117\.0\n'
exec hvm status --printExecPath
[darwin] stdout 'home/Library/Caches/hvm/v0.117.0/hugo'
[linux] stdout 'cache/hvm/v0.117.0/hugo'
[windows] stdout 'cache\\hvm\\v0.117.0\\hugo.exe'
exec hvm status --printExecPathCached

# Test 2: dot file does not exist, cache not empty
rm .hvm
exec hvm status
stdout 'Version management is disabled in the current directory\.\n'
stdout 'Cached versions of the Hugo executable:\n'
stdout 'v0\.117\.0\n'
! exec hvm status --printExecPath
! exec hvm status --printExecPathCached

# Test 3: dot file does not exist, cache empty
rm home/Library/Caches/hvm/v0.117.0
rm cache/hvm/v0.117.0
rm cache/hvm/v0.117.0
exec hvm status
stdout 'Version management is disabled in the current directory\.\n'
stdout 'The cache is empty\.\n'
! exec hvm status --printExecPath
! exec hvm status --printExecPathCached

# Files
-- .hvm --
v0.117.0
-- home/Library/Caches/hvm/v0.117.0/hugo --
darwin-exec-bytes
-- cache/hvm/v0.117.0/hugo --
linux-exec-bytes
-- cache/hvm/v0.117.0/hugo.exe --
windows-exec-bytes
