# User cache and config dirs (we use os.UserCacheDir and os.UserConfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
stdin input.txt
exec hvm status
stdout 'The \.hvm file in the current directory refers to a Hugo\n'
stdout 'version \(v0\.153\.0/extended\) that is not cached\.\n'
stdout 'Would you like to get it now\? \(Y/n\): '
stdout 'Version management has been disabled for the current directory\.\n'
[darwin] ! exists 'home/Library/Caches/hvm/v0.153.0/extended/hugo'
[linux] ! exists 'cache/hvm/v0.153.0/extended/hugo'
[windows] ! exists 'cache\\hvm\\v0.153.0\\extended\\hugo.exe'

# Files
-- input.txt --
n
-- .hvm --
v0.153.0/extended
