# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

# Test 1: dot file exists, exec exists
exec hvm status --printExecPathCached

# Test 2: dot file exists, exec does not exist
rm home/Library/Caches/hvm/v0.117.0
rm cache/hvm/v0.117.0
rm cache/hvm/v0.117.0
! exec hvm status --printExecPathCached

# Files
-- .hvm --
v0.117.0
-- home/Library/Caches/hvm/v0.117.0/hugo --
darwin-exec-bytes
-- cache/hvm/v0.117.0/hugo --
linux-exec-bytes
-- cache/hvm/v0.117.0/hugo.exe --
windows-exec-bytes
