# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test 1: dot file exists, exec exists
exec hvm status --printExecPathCached

# Test 2: dot file exists, exec does not exist
rm home/Library/Caches/hvm/v0.117.0
rm cache/hvm/v0.117.0
rm cache/hvm/v0.117.0
! exec hvm status --printExecPathCached

# Files
-- .hvm --
v0.117.0
-- home/Library/Caches/hvm/v0.117.0/hugo --
darwin-exec-bytes
-- cache/hvm/v0.117.0/hugo --
linux-exec-bytes
-- cache/hvm/v0.117.0/hugo.exe --
windows-exec-bytes
