# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
stdin input.txt
exec hvm status
stdout 'The \.hvm file in the current directory refers to a Hugo\n'
stdout 'version \(v0\.153\.0\) that is not cached\.\n'
stdout 'Would you like to get it now\? \(Y/n\): '
stdout 'Version management has been disabled in the current directory\.\n'
[darwin] ! exists 'Library/Caches/hvm/default/v0.153.0/hugo'
[linux] ! exists 'cache/hvm/default/v0.153.0/hugo'
[windows] ! exists 'cache\\hvm\\default\\v0.153.0\\hugo.exe'

# Files
-- input.txt --
n
-- .hvm --
v0.153.0
