# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
stdin input.txt
exec hvm status
stdout 'The \.hvm file in the current directory refers to a Hugo\n'
stdout 'version \(v0\.118\.2\) that is not cached\.\n'
stdout 'Would you like to get it now\? \(Y/n\): '
stdout 'Downloading v0\.118\.2\.\.\. done\.\n'
[darwin] exists 'home/Library/Caches/hvm/v0.118.2/hugo'
[linux] exists 'cache/hvm/v0.118.2/hugo'
[windows] exists 'cache\\hvm\\v0.118.2\\hugo.exe'

# Files
-- input.txt --
y
-- .hvm --
v0.118.2
