# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

# Test
! exec hvm config
stderr 'Error: configuration: numTagsToDisplay must be a non-zero integer: see .+config.toml\n'

# Files
-- home/Library/Application Support/hvm/config.toml --
numtagstodisplay = "x"
-- config/hvm/config.toml --
numtagstodisplay = "x"
-- config\\hvm\\config.toml --
numtagstodisplay = "x"
