# User cache and config dirs (we use os.UserCacheDir and os.UserConfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
! exec hvm config
stderr 'Error: configuration: defaultEdition "bogus" is invalid, must be one of standard, withdeploy, extended, or extended_withdeploy: see .+config\.toml\n'

# Files
-- home/Library/Application Support/hvm/config.toml --
defaultEdition = 'bogus'
-- config/hvm/config.toml --
defaultEdition = 'bogus'
-- config\hvm\config.toml --
defaultEdition = 'bogus'
