# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test
env HVM_NUMTAGSTODISPLAY=-1
env HVM_SORTASCENDING=true
stdin input.txt
exec hvm use
stdout 'Select a version to use in the current directory: '
stdout 'Downloading v0\.54\.0\.\.\.\ done.'
exec hvm status
stdout 'The current directory is configured to use Hugo v0\.54\.0\.\n'
[darwin] exists 'home/Library/Caches/hvm/v0.54.0/hugo'
[linux] exists 'cache/hvm/v0.54.0/hugo'
[windows] exists 'cache\\hvm\\v0.54.0\\hugo.exe'

# Files
-- input.txt --
1
