# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Test 1
env HVM_NUMTAGSTODISPLAY=-1
env HVM_SORTASCENDING=true
exec hvm use
stdin input.txt
stdout '\D1\) v0\.54\.0'

env HVM_NUMTAGSTODISPLAY=-1
env HVM_SORTASCENDING=false
stdin input.txt
exec hvm use
! stdout '\D1\) v0\.54\.0'

env HVM_NUMTAGSTODISPLAY=30
env HVM_SORTASCENDING=false
stdin input.txt
exec hvm use
! stdout '\D1\) v0\.54\.0'
! stdout '\D30\) v0\.54\.0'

# Files
-- input.txt --
1
