# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] env HOME=home
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"
[linux] env XDG_CACHE_HOME=cache
[linux] env XDG_CONFIG_HOME=config
[windows] env LocalAppData=cache
[windows] env AppData=config

# Test
exec hvm use --useVersionInDotFile
stdout 'Downloading v0\.118\.2\.\.\. done\.\n'
[darwin] exists 'home/Library/Caches/hvm/v0.118.2/hugo'
[linux] exists 'cache/hvm/v0.118.2/hugo'
[windows] exists 'cache\\hvm\\v0.118.2\\hugo.exe'

# Files
-- .hvm --
v0.118.2
