# User cache and config dirs (we use os.UserCacheDir and os.UserCongfigDir)
[darwin] mkdir "$HOME/Library/Caches"
[darwin] mkdir "$HOME/Library/Application Support"

# Tests
exec hvm gen
stdout 'Generate various files\.\n'

exec hvm gen alias bash
stdout '# Hugo Version Manager: override path to the hugo executable\.'

exec hvm gen alias bash --help
stdout 'Generate an alias function for the bash shell\.\n'

exec hvm gen alias fish
stdout '# Hugo Version Manager: override path to the hugo executable\.'

exec hvm gen alias fish --help
stdout 'Generate an alias function for the fish shell\.\n'

exec hvm gen alias powershell
stdout '# Hugo Version Manager: override path to the hugo executable\.'

exec hvm gen alias powershell --help
stdout 'Generate an alias function for Windows PowerShell\.\n'

exec hvm gen alias zsh
stdout '# Hugo Version Manager: override path to the hugo executable\.'

exec hvm gen alias zsh --help
stdout 'Generate an alias function for the zsh shell\.\n'
